# libgdx-connect

./: .gitignore  .project  README.md  pom.xml
android/: .project  AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/org/plugination/connect/android/: AndroidConnecterPlatform.java  AndroidRTCPeerConnection.java  AndroidWebSocket.java
android/src/main/java/org/plugination/connect/core/: AndroidConnecterPlatform.java
core/: .project  pom.xml
core/src/main/java/org/plugination/connect/core/: Connector.java  ConnectorPlatform.java
core/src/main/java/org/plugination/connect/core/webrtc/: RTCDataChannelEvent.java  RTCDataChannelState.java  RTCPeerConnection.java
core/src/main/java/org/plugination/connect/core/websocket/: WebSocket.java
desktop/: .project  desktop.xml  pom.xml
desktop/src/main/java/org/plugination/connect/core/: DesktopConnecterPlatform.java
desktop/src/main/java/org/plugination/connect/java/: DesktopRTCPeerConnection.java  DesktopWebSocket.java
html/: .classpath  .project  pom.xml
html/src/main/java/: Connector.gwt.xml
html/src/main/java/org/plugination/connect/core/: HtmlConnecterPlatform.java
html/src/main/java/org/plugination/connect/html/: HtmlWebSocket.java
html/src/main/java/org/plugination/connect/html/webrtc/: HtmlRTCPeerConnection.java
html/src/main/java/org/plugination/connect/html/websocket/: WebSocket.java
html/src/main/java/org/plugination/connect/html/websocket/events/: CloseEvent.java  MessageEvent.java  OpenEvent.java
html/src/main/java/super/java/nio/: Buffer.java  ByteBuffer.java
html/src/main/webapp/: index.html
ios/: .project  Info.plist  Main.cs  libgdx-connect.csproj  libgdx-connect.sln  pom.xml
