<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.plugination</groupId>
		<artifactId>libgdx-connect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>libgdx-connect-android</artifactId>
	<packaging>jar</packaging>
	<name>Connecter Android</name>

	<dependencies>
		<dependency>
			<groupId>org.plugination</groupId>
			<artifactId>libgdx-connect-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-android</artifactId>
			<version>${gdx.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-armeabi</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-platform</artifactId>
			<classifier>natives-armeabi-v7a</classifier>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${android.version}</version>
			<scope>provided</scope>
		</dependency>

	    <dependency>
	      <groupId>org.java-websocket</groupId>
	      <artifactId>Java-WebSocket</artifactId>
	      <version>1.3.0</version>
	    </dependency>

	    <dependency>
			<groupId>io.pristine</groupId>
			<artifactId>libjingle_peerconnection</artifactId>
		    <version>11711.0.0</version>
		    <!-- mvn install:install-file -Dfile=libjingle_peerconnection.jar -DgroupId=io.pristine -DartifactId=libjingle_peerconnection -Dversion=11711.0.0 -Dpackaging=jar -->
		</dependency>
	</dependencies>
</project>
