<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.plugination</groupId>
		<artifactId>libgdx-connect</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>libgdx-connect-desktop</artifactId>
	<packaging>jar</packaging>
	<name>Connecter desktop</name>

	<dependencies>
		<dependency>
			<groupId>org.plugination</groupId>
			<artifactId>libgdx-connect-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx</artifactId>
		</dependency>

		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl</artifactId>
		</dependency>

		 <dependency>
	      <groupId>org.java-websocket</groupId>
	      <artifactId>Java-WebSocket</artifactId>
	      <version>1.3.0</version>
	    </dependency>

		 <dependency>
		       <groupId>io.pristine</groupId>
			   <artifactId>libjingle_peerconnection</artifactId>
			   <version>6898</version>
		 </dependency>
	</dependencies>

    <build>
        <plugins>
            <!-- if we have pre-built versions, replace the downloaded versions with those -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>copy-local-desktop</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource><directory>${basedir}/natives</directory></resource>
                            </resources>
                            <outputDirectory>${basedir}/target/desktop</outputDirectory>
                            <overwrite>true</overwrite>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- finally package everything up into jar files -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptors>
                        <descriptor>desktop.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
